{
  "name": "gitHub",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/deepak-mani/react_training.git",
  "author": "Deepak Mani <deepak.m@skava.com>",
  "license": "MIT"
}
